08.04.2020 11:27:39, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:27:57, GET, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:28:04, POST, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:28:05, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:28:08, GET, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:28:18, POST, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:28:18, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:14, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:20, GET, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:35, POST, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:36, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:40, GET, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:48, POST, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:49, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:51, GET, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:56, POST, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:57, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:38:59, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:39:03, GET, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:35, GET, /, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:41, GET, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:44, GET, /Home/CreatePost, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:46, GET, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:54, POST, /Home/CreateChannel, localhost:44342, HTTP/1.1, 
08.04.2020 11:43:54, GET, /, localhost:44342, HTTP/1.1, 
